<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true">
<TextView
    android:id="@+id/tv_usrName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="نام کاربری"
    android:textSize="32sp"/>
    <TextView
        android:id="@+id/tv_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="شماره تلفن"
        android:textSize="32sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>